To export features, see bin/export_feature.sh

== INSTALL
   rsync -avuin themes/mirabel_theme sites/all/themes/
   rsync -avuin profile/ profiles/mirabel/
   # /install.php?profile=mirabel&locale=fr

== Roadmap for maps:
	- drush insert-map.php: create empty node

	- mirabel.module require_once map.php
	- map.php preprocess_node() which path-alias is map
	  => http://drupal.org/project/pathauto


	- provide map.php script as a content feature


http://www.metachunk.com/blog/adding-module-path-drupal-7-theme-registry#comment-32


http://drupal.org/node/49768
http://drupal.org/node/681768

http://api.drupal.org/api/drupal/includes--module.inc/group/hooks/7
http://api.drupal.org/api/drupal/developer--hooks--core.php/function/hook_nodeapi/5
http://drupal.org/developing/modules


Search:
http://drupal.org/project/apachesolr
https://github.com/yhahn/searchlight


Theme override:
http://drupal.org/node/1089656
http://drupal.org/node/223440#custom-suggestions
http://api.drupal.org/api/drupal/modules--system--page.tpl.php/7
http://drupal.org/node/786200
http://drupal.org/node/1101784

Context:
http://drupalcode.org/project/context.git/blob/refs/heads/6.x-3.x:/API.txt

Install:
http://drupal.org/node/876250


Schéma/Entity:
http://api.drupal.org/api/search/7/hook_field_
http://drupal.org/node/146939
http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_schema/7
http://drupal.org/node/146866
http://drupal.org/node/146843

http://drupal.org/node/878804
http://drupal.org/node/999938
